/admin/create.sqlA01http://testphp.vulnweb.com/artists.php
/search.php
/:80/categories.php=')
/:80/.idea/workspace.xml
/:80/%20Web%20Server
/images/3L
/:80/login.php/signup.php
/:80/index.php%22
/:80/artistsnewsdetails.php
/hpp/params.php9H
/secured/newuser.php18
/porn/
/:80/login.php=1
/secured/phpinfo.phpA01
/AJAX/A01
/AJAX/categories
/:80/ajax/infoartists.php
/:80/Mod_Rewrite_Shop/RateProduct-1.html
/:80/hj/var/www/artists.php
/:80/userinfo.'
/medias/img/pix.gif
/CVS/A01
/:80/categories.php%22
/:80/urinfo.php
/:80/pictures/wp-config.bak
/secured/newus
/images/[200
/:80/admin_login
/:80/AJAX/index.php'
/:80/index.php
/artists.php
/:80/cart.php%20[price=15000%20addcart=7'%22%20]
/.well-known/assetlinks.json
/:80/showimage.php=index.php
/:80/login.
/:80/categories.php=%22
/:80/AJAX/infoartist.php
/porn/1
/secured/newuser.phpCurrent
/secured/phpinf
/:80/detialsarray.php
/index.zipA01http://testphp.vulnweb.com/listproducts.php%3Cspan
/:80/index.html
/:80/hj/var/www/listproducts.php
/AJAX/infoartist.php4H
/:80/artists.phpartists.php
/.idea/workspace.xmlA01
/secured/newuser.phpDatabase
/listproducts.php
/categories.php/listproducts.php